# desafio-back-votos

./: README.md  docker-compose.yml  pom.xml
api-cpf-validator/: pom.xml
api-cpf-validator/src/main/java/br/com/willpitz/: ApiCpfValidator.java
api-cpf-validator/src/main/java/br/com/willpitz/api/controller/: CpfValidatorController.java
api-cpf-validator/src/main/java/br/com/willpitz/config/: CustomExceptionHandler.java
api-cpf-validator/src/main/java/br/com/willpitz/exception/: NotFoundException.java
api-cpf-validator/src/main/java/br/com/willpitz/service/: CpfValidatorService.java
api-cpf-validator/src/test/java/br/com/willpitz/api/controller/: CpfValidatorTest.java
api-cpf-validator/src/test/java/br/com/willpitz/api/service/: CpfValidatorServiceTest.java
api-votes/: pom.xml
api-votes/src/main/java/br/com/willpitz/: ApiApplication.java
api-votes/src/main/java/br/com/willpitz/api/client/: CpfValidatorClient.java
api-votes/src/main/java/br/com/willpitz/api/client/response/: ClientErrorResponse.java
api-votes/src/main/java/br/com/willpitz/api/controller/: PollController.java  VoteController.java  VotingSessionController.java
api-votes/src/main/java/br/com/willpitz/api/request/: CreateVoteRequest.java  CreateVotingSessionRequest.java  PollRequest.java
api-votes/src/main/java/br/com/willpitz/api/response/: GetAllPollsResponse.java  GetAllVotesResponse.java  GetAllVotingSessionResponse.java  GetPollResponse.java  GetVoteResponse.java  GetVotingSessionResponse.java  PostCreatePollResponse.java  PostCreateVoteResponse.java  PostCreateVotingSessionResponse.java
api-votes/src/main/java/br/com/willpitz/config/: CustomExceptionHandler.java  ErrorResponse.java  FeignErrorDecoder.java  OpenApiConfig.java
api-votes/src/main/java/br/com/willpitz/domain/enums/: SessionStatusEnum.java  VoteEnum.java
api-votes/src/main/java/br/com/willpitz/exception/: BadRequestException.java  GenericIntegrationError.java
api-votes/src/main/java/br/com/willpitz/messaging/: KafkaProducer.java  VoteResultProducer.java
api-votes/src/main/java/br/com/willpitz/messaging/messages/: VoteResultMessage.java
api-votes/src/main/java/br/com/willpitz/messaging/payload/: KafkaPayload.java  Metadata.java
api-votes/src/main/java/br/com/willpitz/persistence/entity/: PollEntity.java  VoteEntity.java  VotingSessionEntity.java
api-votes/src/main/java/br/com/willpitz/persistence/repository/: PollRepository.java  VoteRepository.java  VotingSessionRepository.java
api-votes/src/main/java/br/com/willpitz/service/: PollService.java  VoteService.java  VotingSessionService.java
api-votes/src/main/resources/: application.properties
api-votes/src/test/java/br/com/willpitz/api/controller/: PollControllerTest.java  VoteControllerTest.java  VotingSessionControllerTest.java
api-votes/src/test/java/br/com/willpitz/api/messaging/: KafkaProducerTest.java
api-votes/src/test/java/br/com/willpitz/api/service/: PollServiceTest.java  VoteServiceTest.java  VotingSessionServiceTest.java
api-votes/src/test/java/br/com/willpitz/api/utils/: TestUtil.java
