spring.application.name=api-votes

# Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/teste
spring.r2dbc.username=root
spring.r2dbc.password=root

# FlyWay
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/teste
spring.flyway.user=root
spring.flyway.password=root

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.provider=API

# Topics
kafka.user-created.topic=VOTES_RESULT
kafka.user-created.event-type=VOTE_RESULT
kafka.user-created.payload-version=1.0

# Clients
api.client.cpf-validator=http://localhost:8086

# Server
server.port=8085
